﻿<li class="left clearfix">
    <span class="chat-img pull-left">
        <img src="images/faq.PNG" alt="User Avatar" class="img-circle" />
    </span>
    <div class="chat-body clearfix">
        <div class="header">
            <strong class="primary-font">FAQ Bot</strong> <small class="pull-right text-muted">
                <span class="glyphicon glyphicon-time"></span>
            </small>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
            dolor, quis ullamcorper ligula sodales.
        </p>
    </div>
</li>