﻿<li class="right clearfix">
    <span class="chat-img pull-right">
        <img src="images/me.png" alt="User Avatar" class="img-circle" />
    </span>
    <div class="chat-body clearfix">
        <div class="header">
            <small class="text-muted"><span class="glyphicon glyphicon-time"></span></small>
            <strong class="pull-right primary-font">User</strong>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
            dolor, quis ullamcorper ligula sodales.
        </p>
    </div>
</li>