﻿.fullpane{
    width:100%;
    height:100%;
    clear:both;
}

.chat-img{
    width:50px;
height:50px;
}

.img-circle {
    width:50px;
height:50px;
}

.chat-body-user{
    padding-top:15px;
}

.halfimg{
    width:100%;
    height:100%;
}

.halfpane{
    width:49%;
    height:49%;   
}

.halftab{
    width:49%;
    height:49%;
    float:left;
    opacity:.2;
}

#chat-bot-div{
    position:absolute;
    z-index:100;
    top:30%;
    left:30%;
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
